;
;	File '0_topol.top' was generated
;	By user: andy (501)
;	On host: Andys-MBP-2
;	At date: Sat Dec 30 20:18:29 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.2 (-:
;	
;	Executable:   /usr/local/bin/gmx
;	Data prefix:  /usr/local
;	Command line:
;	  gmx pdb2gmx -f 4JFO.pdb -o 0_out.pdb -v -heavyh -ff oplsaa -p 0_topol.top -i 0_posre.itp -water none -lys -arg -asp -glu -his -ter
;	Force field was read from the standard GROMACS share directory.
;

#define HEAVY_H

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "0_topol_Protein_chain_D.itp"
#include "0_topol_Protein_chain_E.itp"
#include "0_topol_Protein_chain_F.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
