Charge roulette spin No.1:
   Charges correspond to file 4JFO.pdb-atomic_depth.basic_nQ10_set1.pdb
  
   set lysines {186 176  94 121 146  58}
   set arginines { 48   3  14}
   set histidines {263}
  
Charge roulette spin No.2:
   Charges correspond to file 4JFO.pdb-atomic_depth.basic_nQ10_set2.pdb
  
   set lysines { 19  66}
   set arginines { 14  48}
   set histidines {151 188 191  13  84 197}
  
Charge roulette spin No.3:
   Charges correspond to file 4JFO.pdb-atomic_depth.basic_nQ10_set3.pdb
  
   set lysines { 58 127  48}
   set arginines { 97 256}
   set histidines {145 263 197  84  13}
  
Charge roulette spin No.4:
   Charges correspond to file 4JFO.pdb-atomic_depth.basic_nQ10_set4.pdb
  
   set lysines { 48  58  94  68}
   set arginines { 14 181  48 111}
   set histidines { 84 191}
  
Charge roulette spin No.5:
   Charges correspond to file 4JFO.pdb-atomic_depth.basic_nQ10_set5.pdb
  
   set lysines { 91 121  75}
   set arginines { 48  17  65}
   set histidines {191 263 192 145}
  
