#! /usr/bin/expect

# Written by Andy Lau, Dec 2017

set timeout -1

set lys_q {Which LYSINE type do you want for residue (\d+)}
set arg_q {Which ARGININE type do you want for residue (\d+)}
set asp_q {Which ASPARTIC ACID type do you want for residue (\d+)}
set glu_q {Which GLUTAMIC ACID type do you want for residue (\d+)}
set his_q {Which HISTIDINE type do you want for residue (\d+)}
set ter_q {terminus type}

set lysines {186 176  94 121 146  58}
set arginines { 48   3  14}
set histidines {263}

spawn bash pdb2gmx_gas_oplsaa_merge_res-assign.sh

expect  {

    #Lysine charge and default settings; 0 = non-protonated (0), 1 = protonated (+1)
    -re $lys_q {
        if {$expect_out(1,string) in $lysines} {
            send "1\r"
        } else {
            send "0\r"
        }
        exp_continue
    }

    #Arginine charge and default settings; 0 = non-protonated (0), 1 = protonated (+1)
    -re $arg_q {
        if {$expect_out(1,string) in $arginines} {
            send "1\r"
        } else {
            send "0\r"
        }
        exp_continue
    }

    #Aspartate charge and default settings, setting all to protonated (1; neutral)
    -re $asp_q {
        send "1\r"
        exp_continue
    }

    #Glutamate charge and default settings, setting all to protonated (1; neutral)
    -re $glu_q {
        send "1\r"
        exp_continue
    }

    #Histidine charge and default settings; 0 = H on ND1 only (HISD), 1 = H on NE2 only (HISE),
    #2 = H on ND1 and NE2 (HISH), 3 = Coupled to Heme (HIS1)
    -re $his_q {
        if {$expect_out(1,string) in $histidines} {
            send "2\r"
        } else {
            send "0\r"
        }
        exp_continue
    }

    #Ter charge and default settings; N-terminus: 0 = NH3+, 1 = Zwitterion_NH3+, 2 = NH2, 3 = none
    #								  C-terminus: 0 = GLY-COOH, 1 = GLY-Zwitterion-COO-, 2 = GLY-COOH
    #								  3 = none
    -re $ter_q {
        send "2\r"
        exp_continue
    }
}